# 定义要访问的端口号是"8081"（默认8080）
server.port=8081
# 定义session的超时时间为是30s
server.servlet.session.timeout=30
# 定义URI编码是UTF_8格式
server.tomcat.uri-encoding=utf-8
age=19
name=zhangsan
personinfo.age=10
personinfo.name=zhangsan

